<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword_Reset">

    <View
        android:id="@+id/logo"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/logo"
        />

    <View
        android:id="@+id/reset_back"
        android:layout_width="370dp"
        android:layout_height="425dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/Reset_back"
        />

    <View
        android:id="@+id/Reset_Password"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/Reset_Password" />

    <View
        android:id="@+id/note1"
        android:layout_width="230dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="323dp"
        android:background="@drawable/Note1"
        />
    <View
        android:id="@+id/newpassword"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="342dp"
        android:background="@drawable/NewPassword"
        android:elevation="4dp"
        />

    <View
        android:id="@+id/note2"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="413dp"
        android:background="@drawable/Note2"
        android:gravity="top"
        />

    <View
        android:id="@+id/NewPassword_check"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="432dp"
        android:background="@drawable/NewPassword_check"
        />

    <View
        android:id="@+id/background"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="159dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="528dp"
        android:background="@drawable/rrcheck"
        />

</RelativeLayout>