<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword_phone">


    <View
        android:id="@+id/logo"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/logo"
        />

    <View
        android:id="@+id/findid"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/find_Id" />

    <View
        android:id="@+id/findid_back"
        android:layout_width="370dp"
        android:layout_height="425dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/FindID_back"
        />

    <View
        android:id="@+id/PhoneNumberbutton"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="199dp"
        android:background="@drawable/PhoneNumberbutton"
        />

    <View
        android:id="@+id/findid_name"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="89dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:background="@drawable/findID_Name"
        />

    <View
        android:id="@+id/inputname_b"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="176dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="326dp"
        android:background="@drawable/InputName_box"
        />

    <View
        android:id="@+id/Find_it_on_phoneNum"
        android:layout_width="129.5dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="471dp"
        android:background="@drawable/Find_it_on_phoneNum"
        />

    <View
        android:id="@+id/InputPhoneNum_box"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="176dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="465dp"
        android:background="@drawable/InputPhoneNum_box"
        />

    <View
        android:id="@+id/background"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="159dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="528dp"
        android:background="@drawable/rrcheck"
        />

    <View
        android:id="@+id/findpassword"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="82dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="401dp"
        android:background="@drawable/FindPassword_ID"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/inputid_box"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="176dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="397dp"
        android:background="@drawable/InputID_box2"
        />

</RelativeLayout>