<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rental">

    <View
        android:id="@+id/waterdrop_1"
        android:layout_width="78dp"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rental_waterdrop" />

    <ImageButton
        android:id="@+id/some_id"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="369dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/rental_mypage"
        android:contentDescription="마이 페이지"
        />

    <View
        android:id="@+id/id_qr_"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/rental_qr"
        android:gravity="center_horizontal|top"
        />

    <EditText
        android:id="@+id/idqrenter"
        android:layout_width="293dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="252dp"
        android:background="@drawable/rental_enterplace"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <ImageButton
        android:id="@+id/rrcheck"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="169dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:background="@drawable/rental_ok"
        android:contentDescription="확인 버튼"
        />

    <View
        android:id="@+id/rental_plac"
        android:layout_width="112dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="394dp"
        android:background="@drawable/rental_rental"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/rentalplacespace"
        android:layout_width="293dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="421dp"
        android:background="@drawable/rental_enterplace"
        />

</RelativeLayout>