<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".membershipgeneral">

    <View
        android:id="@+id/logo2"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/orangelogo" />

    <View
        android:id="@+id/id"
        android:layout_width="42dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="226dp"
        android:background="@drawable/id2"
        android:gravity="center_horizontal|top" />

    <View
        android:id="@+id/password"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="289dp"
        android:background="@drawable/password"
        android:gravity="center_horizontal|top" />

    <View
        android:id="@+id/password_ch"
        android:layout_width="87dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/password_check" />

    <View
        android:id="@+id/Name"
        android:layout_width="28dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="417dp"
        android:background="@drawable/name_input"
        android:gravity="center_horizontal|top" />

    <EditText
        android:id="@+id/email"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="215dp"
        android:background="@drawable/map2_inputid_box"
        android:padding="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/mEtPwd"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="278dp"
        android:background="@drawable/map2_inputpassword_box"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/chPwd"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="341dp"
        android:background="@drawable/map2_passwordcheck_box"
        android:padding="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/map2_name_input_box"
        android:padding="20dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/Cancel_button"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="548dp"
        android:background="@drawable/map2_cancel_button"
        android:contentDescription="취소 버튼(뒤로 가기)"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/background"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/map2_authcheck_box"
        android:contentDescription="회원 가입 버튼"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/social"
        android:layout_width="163dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="627dp"
        android:contentDescription="소셜 로그인으로 회원가입"
        android:background="@drawable/map2_sociallogin_mem" />
</RelativeLayout>